name: Build and deploy ASP app to Azure Web App - testappdotnetan

on:
  push:
    branches: [main]
    paths-ignore:
      - '**.md'
  pull_request:
    branches: [main]

env:
  DOTNET_VERSION: '7.0.x'
  DOTNET_QUALITY: 'preview'
  WORKING_DIR: src
  BUILD_CONFIG: Debug
  PROJECT_FILE: WebApp/exam.csproj
  APPSERVICE_NAME: testappdotnetan
  APPSERVICE_SLOT: Production
  PACKAGE_PATH: '/published'

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: WebApp

    steps:
      - uses: actions/checkout@v3

      - name: Set up .NET 7.0.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
          dotnet-quality: ${{ env.DOTNET_QUALITY }}

      - name: Restore Dependencies
        run: dotnet restore

      - name: Build the .NET Solution
        run: dotnet build -c ${{ env.BUILD_CONFIG }} --no-restore

      - name: Test
        run: dotnet test --no-build --no-restore --verbosity normal

      - name: dotnet publish
        run: dotnet publish -c ${{ env.BUILD_CONFIG }} -o ${{ env.PACKAGE_PATH }}

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: .net-app
          path: ${{ env.PACKAGE_PATH }}

  deploy:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: WebApp

    needs: build
    environment:
      name: 'Production'
      url: ${{ secrets.testappdotnetan.azurewebsites.net }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: .net-app

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.testappdotnetan }}
          slot-name: ${{ env.Production }}
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_e6bb7c7393084fa3bb9ca6354b5909f5 }}
          package: ${{ env.PACKAGE_PATH }}
